REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_WEB_RTC_SERVER=wss://localhost:10443
REACT_APP_WEB_RTC_SERVER=wss://localhost:10443git stash
REACT_APP_ALGOLIA_MAP_KEY_ID=pl8P9UZ5YTUQ
REACT_APP_ALGOLIA_MAP_KEY=a379285faa78814d2308dcb4354015f3
